# eisTestingTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eis.postman_collection.json  pom.xml
src/main/java/by/eis/task/: ApplicationRunner.java
src/main/java/by/eis/task/controller/: BookController.java  PersonController.java  PolicyController.java  TagController.java
src/main/java/by/eis/task/converter/: PersonConverter.java  PolicyConverter.java  PropertyConverter.java
src/main/java/by/eis/task/dto/: ExceptionDto.java  PersonDto.java  PolicyDto.java  PropertyDto.java
src/main/java/by/eis/task/entity/: BaseEntity.java  BookEntity.java  CoverageType.java  Person.java  Policy.java  Property.java
src/main/java/by/eis/task/exception/: EnumValidationException.java  ErrorControllerAdvice.java  ErrorMessage.java  ForbiddenActionException.java  ResourceNotFoundException.java
src/main/java/by/eis/task/repository/: BookRepository.java  PersonRepository.java  PolicyRepository.java  PropertyRepository.java
src/main/java/by/eis/task/service/: BookService.java  PersonService.java  PolicyService.java  PropertyService.java
src/main/java/by/eis/task/service/impl/: PersonServiceImpl.java  PolicyServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/sql/: init.sql
